{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:aab-tb.database.windows.net;Initial Catalog=RecipeManagmentWebApi;User ID=Alvin;Authentication=ActiveDirectoryInteractive"
  },
  "Jwt": {
    "SecretKey": "2a4982d534cfcb6b598c211a0fecdeefab1b92844cd790d4d1b43147902195cf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
